<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <title>Cyberterrorism - Group 0805</title>
  <link rel="stylesheet" href="/styles/mainstyle.css">
</head>

<body>

<!-- Page header -->
<div class="header">
  <h1 style="display: block;">Cyberterrorism</h1>
</div>
<!-- Navbar -->

<label for="sidebar-toggle" class="sidebar-toggle-icon"></label>

<div class="sidebar">
  
  <div class="indicator">
    <p>⇒</p>
  </div>
  
  <ul class="sidebar-menu">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/misc/topic.html">Our Topic</a></li>
    <li><a href="/misc/opportunities.html">Opportunities</a></li>
    <li><a href="/misc/risks.html">Risks</a></li>
    <li><a href="/misc/choices.html">Choices</a></li>
    <li><a href="/misc/portfolio.html">Our Portfolio</a></li>
    <li><a href="/misc/ethics.html">Ethical Reflections</a></li>
    <li><a href="/misc/team.html">Our Team</a></li>
    <li><a href="/misc/references.html">References</a></li>
  </ul>
</div>

<!-- Main content -->
<div class="main">
    <!-- Heading-->
  <h1>Team</h1>
  <br>
  <h3>Alex Horst</h3>
  <p>We gave Alex the main job of researching our topic. E.g getting the necesary information to show the problems of Cyberterrorism in our society, the risks/ethical issues that Cyberterrorism causes and how people can reduce the problems that Cyberterrorism produces.</p>
  <p>Alex was also a key force behind the information on both our powerpoints and made sure to check all information added to the website.</p>
  <br>
  <h3>David Huang</h3>
  <p>We gave David the main task of styling the css and layout of our portfolio website. Working on the interactions and aesthetics of the website that end users will see.</p>
  <p>Did allot of his work alongside Tate bouncing off ideas for how the website should look.</p>
  <br>
  <h3>Tate Hingston</h3>
  <p>Tate was placed in charge of the basic html and github repo for the assignment, Making sure both Alex and David understood how to access and commit changes to the assignment on github.</p>
  <p>They were also assigned group coordinator as that went hand in hand with management of the portfolio repository</p>
  <!-- Page footer -->
  <div class="footer">
    <p><i>Final Project For COMP501_2023_S1 | Group 0805 | June 9 2023</i></p>
  </div>

</div>
</body>
</html>